<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./contact-style.css">
</head>
</head>
<body>

  <div class="heading"><h1>Get In Touch</h1></div>
    <footer>
        <div class="logo">
            <img src="./images/face.png" alt="Logo 1" class="logo" ;>
            <img src="./images/ins.png" alt="Logo 2" class="logo" ;/>
            <img src="./images/youtube.png" alt="Logo 2" class="logo" ;/>
            <img src="./images/whtsapp.png" alt="Logo 2" class="logo" ;/>
            <img src="./images/twitter.png" alt="Logo 2" class="logo" ;/>
        </div>


<!-- footer -->
        <div class="footer-section">
            <div class="footer-column">
                
                <ul>
                    <li><b>Facebook.com</b></a></li>
                  <li><a href="#">Help Center</a></li>
                  <li><a href="#">Contect Support</a></li>
                
                </ul>
              </div>



          <div class="footer-column">
            <!-- <h3 class="home">Home</h3> -->
            <ul>
                <li><b>Home</b></a></li>
              <li><a href="#">Search</a></li>
              <li><a href="#">Reels</a></li>
              <li><a href="#">Shop</a></li>
            </ul>
          </div>
          
          <div class="footer-column">
            
            <ul>
              <li><b>Home</b></a></li>
                <!-- <li><a href="#"><b>Home</b></a></li> -->
              <li><a href="#">Explore</a></li>
              <li><a href="#">Subscription</a></li>
              <li><a href="#">Notification</a></li>
             
            </ul>
          </div>

          <div class="footer-column">
            
            <ul>
                <li><b>akhtarmehnaz852@gmail.com</b></li>
              <li><a href="#">03131027033 </a></li>
              <li><a href="#">Address</a></li>
              <li><a href="#">Korangi 2 Karachi</a></li>
           
            </ul>
          </div>
          
        <div class="footer-column">
            
            <ul>
              <li><b>Reels</b></li>
              <li><a href="#">Explore </a></li>
              <li><a href="#">Messages</a></li>
              <li><a href="#">Search</a></li>

            </ul> 
          </div>
        </div>
      </footer>
</body>
</body>
</html> 